<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="25dp"
    android:height="25dp"
    android:layout_margin="1dp"
    android:background="@drawable/item_circular_color_gray_backgrond"
    android:gravity="center"
    android:padding="3dp"
    tools:text="1"
    android:textSize="14sp"
    android:textStyle="bold"
    android:id="@+id/tvItem"
android:textColor="#212121"

    >

</TextView>